<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>b33f157e-308e-40ff-b566-2592b2e9de02</groupId>
  <artifactId>projetofinalv2</artifactId>
  <version>1.2.0</version>
  <name>projetoFinalV.2</name>
  <properties>
    <classifier>raml</classifier>
    <main>projetofinalv2.raml</main>
    <originalFormatVersion>1.0</originalFormatVersion>
    <apiVersion>1.0.0</apiVersion>
    <projectId>11585cb2-f3c6-4958-b479-12dfb5b2db0b</projectId>
    <branchId>master</branchId>
    <commitId>f34354226c0c2d8e3cbd9fe943ad7b93031d049e</commitId>
    <keywords>_visual_designer</keywords>
    <type>rest-api</type>
    <mainFile>projetofinalv2.raml</mainFile>
  </properties>
  <repositories>
    <repository>
      <id>anypoint-exchange</id>
      <url>https://maven.anypoint.mulesoft.com/api/v3/maven</url>
    </repository>
  </repositories>
</project>